* {
    font-family: 'Lobster', cursive;
    font-family: 'Raleway', sans-serif;
    color: #bababa;
}

:root {

    --colorPrincipal: #0095ff;
}

.nav-link {
    color: #bababa !important;
}

.tituloGrande {
    font-size: 3rem;
    color: var(--colorPrincipal);
}

.subtitulo {
    font-size: 1.3rem;

}


a {
    text-decoration: none !important;
    color: #bababa !important;
    font-size: 1.2rem;
}


i {
    color: var(--colorPrincipal);
}

.fondoHero {


    height: 100%;
    background: radial-gradient(189.57% 126.34% at -18.55% 14.67%, rgba(0, 87, 150, 0.192) 0%, rgba(0, 0, 0, 0.20) 100%), radial-gradient(16.60% 16.31% at -0.00% -0.20%, #005796 0%, #000 73.16%), radial-gradient(75.74% 16.12% at 9.34% 1.88%, #000 73.16%, #000 73.16%) !important;
    background-repeat: no-repeat;

    background-size: cover;

}

.img {

    height: 25rem;


    background: url(../img/3.gif), linear-gradient(140deg, #000a11, #00070c);

    background-size: contain;
    background-position: center;
    background-blend-mode: lighten;
    opacity: 0.12;
    background-repeat: no-repeat;

}
.plan {
    padding-bottom: 50px;
    background: radial-gradient(189.57% 126.34% at 18.55% 14.67%, rgba(0, 87, 150, 0.192) 0%, rgba(0, 0, 0, 0.20) 100%), radial-gradient(16.60% 16.31% at -0.00% -0.20%, #000000 0%, #000 73.16%), radial-gradient(75.74% 16.12% at 9.34% 1.88%, #000 73.16%, #000 73.16%) !important;
    background-repeat: no-repeat;
}

.visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;
}

.card-carousel {
    --card-width: 80%;
    --card-max-width: 350px;
    --card-height: 400px;
    --carousel-min-width: 600px;
    z-index: 1;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
}

@media screen and (max-width: 640px) {
    .card-carousel {
      margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
    }
}
  
.card-carousel.smooth-return {
    transition: all .1s ease;
}
  
.card-carousel .cardC {
    background: rgba(31, 31, 31, 0.33);
    width: var(--card-width);
    max-width: var(--card-max-width);
    padding: 1em;
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0,87,150,100%);
    transition: inherit;
    -webkit-box-shadow: 0px 0px 6px 5px rgba(0,87,150,100%);
    -moz-box-shadow: 0px 0px 6px 5px rgba(0,87,150,100%);
    box-shadow: 0px 0px 6px 5px rgba(0,87,150,100%);
    border-radius: 1em;
    filter: brightness(.5);
    display: flex;
    flex-direction: column;
}

/* Rectangle 23 */
  
.cardC.highlight {
    -webkit-box-shadow: 0px 0px 8px 5px #0d0d0d;
    -moz-box-shadow: 0px 0px 8px 5px #0d0d0d;
    box-shadow: 0px 0px 8px 5px #0d0d0d;
    background: #0d0d0d;
    filter: brightness(1)
}

.titulo-carusel {
    color: #FFFFFF;;
    text-decoration: underline;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
    font-size: 30px;
}

.bi-check-circle-fill {
    color: #005796;
    align-items: start;
    padding-bottom: 10px;
}

.bi-check-circle-fill span{
    padding-left: 10px;
    color: #FFFFFF;
    font-size: 25px;
}

.fondo{
    background: radial-gradient(rgba(0, 87, 150, 0.192) 0%, rgba(0, 0, 0, 0.20) 100%), radial-gradient(0% 0% at -0.00% -0.20%, #005796 0%, #000 73.16%), radial-gradient(75.74% 16.12% at 9.34% 1.88%, #000 73.16%, #000 73.16%) !important
}


.profe1 {
    transform: scale(0.8);
    display: inline-block;
    overflow: hidden;
    transition: transform 0.3s ease;
    opacity: 0.65;
}
.profe2{
    transform: scale(1);
    color: #FFFFFF
}


.profe1f{
    background-image: radial-gradient(ellipse at center, #031620, transparent 80%);
}

.QueEsDW{
    color:white;
    min-height: 100vh;
    background: radial-gradient(52.38% 189.19% at 7.14% 50.00%, rgba(0, 87, 150, 0.11) 0%, rgba(0, 0, 0, 0.00) 100%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), radial-gradient(101.65% 46.85% at 53.48% 43.53%, rgba(250, 0, 255, 0.90) 0.01%, rgba(0, 0, 0, 0.90) 100%);
}

.titQueEsDW{
    color: #FFF;
    font-weight: 600;
    font-size: 4rem;
}
.titQueEsDW2{
    color: #FFF;
    font-weight: 600;
    font-size: 3rem;
}

#imgHtmlLogo{
    width: 16rem;
    filter: drop-shadow(0px 4px 40px #E44D26);
    /*box-shadow: 0px 4px 40px 0px #E44D26;*/
}

#imgJsLogo{
    filter: drop-shadow(0px 4px 40px #F7DF1E);
}

#imgPhpLogo{
    width: 16rem;
    filter: drop-shadow(0px 4px 40px #777BB3);
}

.cardQEDW{
    min-height: 70vh;
    z-index:40;
    border-radius: 3.125rem;
    background: rgba(84, 84, 84, 0.10);
    box-shadow: 0px 4px 30px 0px rgba(217, 0, 222, 0.40);
}
.textoQEDW{
    line-height: 2.1875rem;
    text-align: justify;
    color: #ffffff;
    font-weight: 600;
}

.swiper {
    width: 520px;
    height: 500px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    background-size:cover ;
}

.fondoProyectos{
    background: radial-gradient(rgba(0, 87, 150, 0.192) 0%, rgba(0, 0, 0, 0.20) 100%), radial-gradient(0% 0% at -0.00% -0.20%, #005796 0%, #000 73.16%), radial-gradient(75.74% 16.12% at 9.34% 1.88%, #000 73.16%, #000 73.16%) !important
}

::-webkit-scrollbar {
    display: none;
}


.start{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    color: white;
    background-color: #656060;
    width: 200px;

}

.timeline {
    width: 100%;
    height: 100vh;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 10;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 100vh;
    background-color: #ffffff;
}


.timeline-event {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.event {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
    padding: 20px;
    background-color: #000000;
    border: 5px solid white;
    margin: 20px 0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: white;
    font-weight: 100px;
}
.event-data {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.event-right {
    right: -100px;
    text-align: left;
}

.card{
    height: 400px;
    justify-content: center;
    color: #FFF;
    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 50px;
    background: rgba(135, 135, 135, 0.10);


}

.titulo{
    justify-content: center;
    color: #FFF;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


li{

    margin: 20px;

}

.floating {
    animation: myAnim 15s linear 0s infinite forwards;
}

@keyframes myAnim {
    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }

    15% {
        transform: translateX(-30px) rotate(-6deg);
    }

    30% {
        transform: translateX(15px) rotate(6deg);
    }

    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }

    60% {
        transform: translateX(9px) rotate(2.4deg);
    }

    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }
}
