<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83c90ba73a2c43a199fe34d19f5399e0" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="Model.Bodega" Width="1.5" PointX="1.5" PointY="20.5" />
        <EntityTypeShape EntityType="Model.Encabezado_Recepcion" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Modulos" Width="1.5" PointX="1.5" PointY="28.25" />
        <EntityTypeShape EntityType="Model.Opcion" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Model.Parametro" Width="1.5" PointX="1.5" PointY="24.75" />
        <EntityTypeShape EntityType="Model.Permisos" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Producto" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="Model.Proveedor" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ProveedorTipoProducto" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Rack" Width="1.5" PointX="1.5" PointY="16.625" />
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="Model.RolTipoProducto" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Tipo_Producto" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Ubicacion" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="Model.Unidad_Medida" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="Model.Detalles_Recepcion" Width="1.5" PointX="7.5" PointY="12.75" />
        <AssociationConnector Association="Model.FK_TB_BODEGA_TB_PARAMETROS" />
        <AssociationConnector Association="Model.FK_TB_ENCABEZADO_RECEPCION_TB_BODEGA1" />
        <AssociationConnector Association="Model.FK_TB_RACK_TB_BODEGA" />
        <AssociationConnector Association="Model.FK_TB_UBICACION_TB_BODEGA" />
        <AssociationConnector Association="Model.FK_TB_DETALLES_RECEPCION_TB_ENCABEZADO_RECEPCION" />
        <AssociationConnector Association="Model.FK_TB_ENCABEZADO_RECEPCION_TB_PARAMETROS" />
        <AssociationConnector Association="Model.FK_TB_ENCABEZADO_RECEPCION_TB_PROVEEDOR" />
        <AssociationConnector Association="Model.FK_TB_ENCABEZADO_RECEPCION_TB_TIPO_PRODUCTO" />
        <AssociationConnector Association="Model.FK_TB_ENCABEZADO_RECEPCION_TB_USUARIOS" />
        <AssociationConnector Association="Model.FK_TB_OPCION_TB_MODULOS" />
        <AssociationConnector Association="Model.FK_TB_PERMISOS_TB_OPCION1" />
        <AssociationConnector Association="Model.FK_TB_PERMISOS_TB_ROL1" />
        <AssociationConnector Association="Model.FK_TB_DETALLES_RECEPCION_TB_PRODUCTO" />
        <AssociationConnector Association="Model.FK_TB_PRODUCTO_TB_PROVEEDOR" />
        <AssociationConnector Association="Model.FK_TB_PRODUCTO_TB_TIPO_PRODUCTO" />
        <AssociationConnector Association="Model.FK_TB_PRODUCTO_TB_UBICACION" />
        <AssociationConnector Association="Model.FK_TB_PRODUCTO_TB_UNIDAD_MEDIDA" />
        <AssociationConnector Association="Model.FK_TB_ProveedorTipoProducto_TB_PROVEEDOR" />
        <AssociationConnector Association="Model.FK_TB_ProveedorTipoProducto_TB_TIPO_PRODUCTO" />
        <AssociationConnector Association="Model.FK_TB_TIPO_PRODUCTO_TB_RACK" />
        <AssociationConnector Association="Model.FK_TB_UBICACION_TB_RACK" />
        <AssociationConnector Association="Model.FK_TB_RolTipoProducto_TB_ROL" />
        <AssociationConnector Association="Model.FK_TB_USUARIOS_TB_ROL" />
        <AssociationConnector Association="Model.FK_TB_RolTipoProducto_TB_TIPO_PRODUCTO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>